input {
    udp {
        port => 2055
        codec => netflow {
            netflow_definitions => "/usr/share/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-3.4.1/lib/logstash/codecs/netflow/netflow.yaml"
	}
    }
}
    
output {
    #stdout { codec => rubydebug} 
    elasticsearch {
        index => "logstash_netflow5-%{+YYYY.MM.dd}"
        host => elasticsearch
    }
}
